Event_ID,Event_Path,Event_Type,,Event_ID,Parameter_ID,Parameter_Name,Min,Max
1000,event:/SFX/Akane/Ketsusen,SFX,,0,1,SfxVolumeController,0,1
1001,event:/SFX/Akane/Kick,SFX,,0,2,AmbVoulmeController,0,1
1002,event:/SFX/Akane/Dash,SFX,,0,3,BgmVolumeController,0,1
8001,event:/Amb/Zone,Amb,,,,,,
8002,event:/Amb/Sky,Amb,,,,,,
8003,event:/Amb/Rain,Amb,,,,,,
9001,event:/BGM/Battle_EZ,BGM,,,,,,
1003,event:/SFX/Akane/KatanaGrip,SFX,,,,,,
1004,event:/SFX/Akane/HitStrong,SFX,,,,,,
1005,event:/SFX/Akane/HitWeak,SFX,,,,,,
2100,event:/SFX/Enemy/Najimi/Dash,SFX,,,,,,
2101,event:/SFX/Enemy/Najimi/RushReady,SFX,,,,,,
2102,event:/SFX/Enemy/Najimi/Grab,SFX,,,,,,
2103,event:/SFX/Enemy/Najimi/Struggle,SFX,,,,,,
2104,event:/SFX/Enemy/Najimi/BreakAkane,SFX,,,,,,
2105,event:/SFX/Enemy/Najimi/PitchVoice,SFX,,,,,,
2106,event:/SFX/Enemy/Najimi/Pitch,SFX,,,,,,
2107,event:/SFX/Enemy/Najimi/HitBaseBall,SFX,,,,,,
2108,event:/SFX/Enemy/Najimi/Hit,SFX,,,,,,
5001,snapshot:/AmbVolumeControl,Snapshot,,,,,,
5002,snapshot:/BgmVolumeControl,Snapshot,,,,,,
5003,snapshot:/SfxVolumeControl,Snapshot,,,,,,
