Event_ID,Event_Path,Event_Type,,Event_ID,Parameter_ID,Parameter_Name,Min,Max
1000,event:/SFX/Akane/Ketsusen,SFX,,0,1,SfxVolumeController,0,1
1001,event:/SFX/Akane/Kick,SFX,,0,2,AmbVoulmeController,0,1
1002,event:/SFX/Akane/Dash,SFX,,0,3,BgmVolumeController,0,1
1003,event:/SFX/Akane/KatanaGrip,SFX,,1004,10041,AkaneHit,0,5
1004,event:/SFX/Akane/HitStrong,SFX,,5000,50001,MainTitle,0,4
1005,event:/SFX/Akane/HitWeak,SFX,,1008,10081,AkaneDead,0,5
1006,event:/SFX/Akane/ChouKetsusen,SFX,,1010,10101,AkaneWounded,0,2
1007,event:/SFX/Akane/AkaneEntry,SFX,,,,,,
1008,event:/SFX/Akane/Dead,SFX,,,,,,
1009,event:/SFX/Akane/ChoDash,SFX,,,,,,
1010,event:/SFX/Akane/Wounded,SFX,,,,,,
2100,event:/SFX/Enemy/Najimi/Dash,SFX,,,,,,
2101,event:/SFX/Enemy/Najimi/RushReady,SFX,,,,,,
2102,event:/SFX/Enemy/Najimi/Grab,SFX,,,,,,
2103,event:/SFX/Enemy/Najimi/Struggle,SFX,,,,,,
2104,event:/SFX/Enemy/Najimi/BreakAkane,SFX,,,,,,
2105,event:/SFX/Enemy/Najimi/PitchVoice,SFX,,,,,,
2106,event:/SFX/Enemy/Najimi/Pitch,SFX,,,,,,
2107,event:/SFX/Enemy/Najimi/HitBaseBall,SFX,,,,,,
2108,event:/SFX/Enemy/Najimi/Hit,SFX,,,,,,
2109,event:/SFX/Enemy/Najimi/Whistle,SFX,,,,,,
2201,event:/SFX/Enemy/Reito/Dash,SFX,,,,,,
2202,event:/SFX/Enemy/Reito/Hit,SFX,,,,,,
2203,event:/SFX/Enemy/Reito/PunchReady,SFX,,,,,,
2204,event:/SFX/Enemy/Reito/PunchRush,SFX,,,,,,
2205,event:/SFX/Enemy/Reito/Punch,SFX,,,,,,
2206,event:/SFX/Enemy/Reito/BeamCharge,SFX,,,,,,
2207,event:/SFX/Enemy/Reito/BeamShot,SFX,,,,,,
2208,event:/SFX/Enemy/Reito/SpawnGauntlet,SFX,,,,,,
2301,event:/SFX/Enemy/Gauntlet/Hit,SFX,,,,,,
2302,event:/SFX/Enemy/Gauntlet/Rush,SFX,,,,,,
2303,event:/SFX/Enemy/Gauntlet/Grab,SFX,,,,,,
2304,event:/SFX/Enemy/Gauntlet/Struggle,SFX,,,,,,
2305,event:/SFX/Enemy/Gauntlet/BreakAkane,SFX,,,,,,
2401,event:/SFX/Enemy/Aoba/Dodge,SFX,,,,,,
2402,event:/SFX/Enemy/Aoba/Hit,SFX,,,,,,
2403,event:/SFX/Enemy/Aoba/Storm,SFX,,,,,,
2404,event:/SFX/Enemy/Aoba/ChoraisenFailed,SFX,,,,,,
2405,event:/SFX/Enemy/Aoba/ChoraisenSuccess,SFX,,,,,,
2406,event:/SFX/Enemy/Aoba/RaisenFailed,SFX,,,,,,
2407,event:/SFX/Enemy/Aoba/RaisenSuccess,SFX,,,,,,
2408,event:/SFX/Enemy/Aoba/Charge,SFX,,,,,,
2409,event:/SFX/Enemy/Aoba/Kamae,SFX,,,,,,
2410,event:/SFX/Enemy/Aoba/TsubaHit,SFX,,,,,,
2411,event:/SFX/Enemy/Aoba/TsubaStruggle,SFX,,,,,,
2412,event:/SFX/Enemy/Aoba/TsubaEnd,SFX,,,,,,
2413,event:/SFX/Enemy/Aoba/UnwaverRaisen,SFX,,,,,,
2414,event:/SFX/Enemy/Aoba/ThrowEmp,SFX,,,,,,
2415,event:/SFX/Enemy/Aoba/EmpExplosion,SFX,,,,,,
2416,event:/SFX/Enemy/Aoba/EmpHit,SFX,,,,,,
2417,event:/SFX/Enemy/Aoba/UnwaverRaisenActivate,SFX,,,,,,
5000,event:/UI/MainTitle,SFX,,,,,,
5001,snapshot:/AmbVolumeControl,Snapshot,,,,,,
5002,snapshot:/BgmVolumeControl,Snapshot,,,,,,
5003,snapshot:/SfxVolumeControl,Snapshot,,,,,,
8001,event:/Amb/Zone,Amb,,,,,,
8002,event:/Amb/Sky,Amb,,,,,,
8003,event:/Amb/Rain,Amb,,,,,,
9001,event:/BGM/Battle_EZ,BGM,,,,,,
