HintType,Symbol,TextList
InQuote,SearchIdentifier=,"Player,Enemy,Projectile"
InQuote,DisplayName=,
InQuote,ActionGraph=,
InQuote,AIGraph=,
InQuote,StatusInfoName=,
InQuote,CollisionRadius=,
InQuote,HeadUpOffset=,
InScope,,"DisplayName=~~,ActionGraph=~~,AIGraph=~~,StatusInfoName=~~,CollisionRadius=~~,HeadUpOffset=~~,SearchIdentifier=~~,DefaultMaterial=~~, IndicatorVisible=~~,UseCameraBoundLock=~~,SelfCollision=~~"
InQuote,DefaultMaterial=,"Skin,Metal,Katana,Laser"
InQuote,IndicatorVisible=,"True,False"
InQuote,UseCameraBoundLock=,"True,False"
InQuote,SelfCollision=,"True,False"
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
