%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 711dd0b992a1a724483fa9e29a003778, type: 3}
  m_Name: NewSequencerGraphData
  m_EditorClassIdentifier: 
  InitalizePhaseNodeList: []
  UpdatePhaseNodeList: []
  EndPhaseNodeList: []
  TaskNodeList: []
  EdgeList:
  - From: d25705c5-3972-4286-9809-37cf1c64d93d
    To: 464ae898-4644-4b87-aa62-bae47e41e04f
  _instanceID: 0
